In [20]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', None)

In [2]:
df = pd.read_csv('mergedTrainingData.csv')
df

,Unnamed: 0,week,season,Team,opponent,code,date,win_loss,OT,OT_num,...,home_game,CONF,SOR,FPI,SOS,GC,AVGWP,AP_rank,opponent_rank,rank_change
0,1,10,2021,Air Force,Army,2005,"Sat, Nov 6",L,True,,...,True,Mountain West,33,66,110,24,6,NaN,NaN,0.0
1,2,10,2021,Akron,Western Michigan,2006,"Tue, Nov 9",L,False,NaN,...,False,MAC,127,128,67,118,125,NaN,NaN,0.0
2,3,10,2021,Alabama,LSU,333,"Sat, Nov 6",W,False,NaN,...,True,SEC,2,2,1,2,3,3.0,NaN,-1.0
3,4,10,2021,Arizona,California,12,"Sat, Nov 6",W,False,NaN,...,True,Pac-12,122,106,71,110,122,NaN,NaN,0.0
4,5,10,2021,Arizona State,USC,9,"Sat, Nov 6",W,False,NaN,...,True,Pac-12,49,39,61,61,63,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5641,5642,9,2024,West Virginia,Arizona,277,"Sat, Oct 26",W,False,NaN,...,False,Big 12,58,63,54,64,81,NaN,NaN,0.0
5642,5643,9,2024,Western Kentucky,Kennesaw State,98,"Wed, Oct 30",W,False,NaN,...,True,CUSA,84,99,80,77,56,NaN,NaN,0.0
5643,5644,9,2024,Western Michigan,Kent State,2711,"Sat, Oct 26",W,False,NaN,...,True,MAC,103,108,70,103,87,NaN,NaN,0.0
5644,5645,9,2024,Wisconsin,Penn State,275,"Sat, Oct 26",L,False,NaN,...,True,Big Ten,55,47,32,41,76,NaN,3.0,0.0
5645,5646,9,2024,Wyoming,Utah State,2751,"Sat, Oct 26",L,False,NaN,...,True,Mountain West,119,113,97,124,125,NaN,NaN,0.0

In [3]:
df['week'].isna().sum()

np.int64(0)

In [5]:
unique_week = df['week'].unique()
unique_week = sorted(unique_week)
unique_week

[np.int64(2),
 np.int64(3),
 np.int64(4),
 np.int64(5),
 np.int64(6),
 np.int64(7),
 np.int64(8),
 np.int64(9),
 np.int64(10),
 np.int64(11),
 np.int64(12),
 np.int64(13),
 np.int64(14),
 np.int64(15),
 np.int64(16),
 np.int64(17),
 np.int64(18)]

In [10]:
df['week'].value_counts().sort_index()

week
2     362
3     407
4     447
5     458
6     428
7     423
8     440
9     443
10    464
11    465
12    477
13    462
14    282
15     68
16     13
17      3
18      4
Name: count, dtype: int64

In [11]:
df['week'].unique()

array([10, 11, 12, 13, 14, 15, 16, 17, 18,  2,  3,  4,  5,  6,  7,  8,  9])

In [12]:
df['season'].isna().sum()

np.int64(0)

In [13]:
df['season'].value_counts().sort_index()

season
2021    1379
2022    1391
2023    1412
2024    1464
Name: count, dtype: int64

In [14]:
df['season'].unique()

array([2021, 2022, 2023, 2024])

In [15]:
unique_season = df['season'].unique()
unique_season = sorted(unique_season)
unique_season

[np.int64(2021), np.int64(2022), np.int64(2023), np.int64(2024)]

In [16]:
df['Team'].isna().sum()

np.int64(0)

In [17]:
df['Team'].unique()

array(['Air Force', 'Akron', 'Alabama', 'Arizona', 'Arizona State',
       'Arkansas', 'Army', 'Auburn', 'Ball State', 'Baylor',
       'Boise State', 'Boston College', 'Bowling Green', 'Buffalo',
       'Central Michigan', 'Charlotte', 'Cincinnati', 'Coastal Carolina',
       'Colorado', 'Colorado State', 'Duke', 'East Carolina',
       'Eastern Michigan', 'Florida', 'Florida Atlantic',
       'Florida International', 'Florida State', 'Fresno State',
       'Georgia', 'Georgia Southern', 'Georgia State', 'Georgia Tech',
       "Hawai'i", 'Houston', 'Illinois', 'Indiana', 'Iowa', 'Iowa State',
       'Kansas', 'Kansas State', 'Kent State', 'Kentucky', 'Liberty',
       'Louisiana', 'Louisiana Tech', 'Louisville', 'LSU', 'Marshall',
       'Maryland', 'Memphis', 'Miami', 'Miami (OH)', 'Michigan',
       'Michigan State', 'Middle Tennessee', 'Minnesota',
       'Mississippi State', 'Missouri', 'Navy', 'NC State', 'Nebraska',
       'New Mexico', 'North Carolina', 'North Texas', 'Northern Illinois',
       'Northwestern', 'Notre Dame', 'Ohio', 'Ohio State',
       'Oklahoma State', 'Old Dominion', 'Ole Miss', 'Oregon',
       'Oregon State', 'Penn State', 'Pittsburgh', 'Purdue', 'Rice',
       'Rutgers', 'San Diego State', 'San Jose State', 'SMU',
       'South Alabama', 'South Carolina', 'South Florida',
       'Southern Miss', 'Stanford', 'TCU', 'Temple', 'Tennessee', 'Texas',
       'Texas A&M', 'Texas State', 'Toledo', 'Troy', 'Tulane', 'Tulsa',
       'UAB', 'UCF', 'UCLA', 'UL Monroe', 'UNLV', 'USC', 'Utah',
       'Utah State', 'UTEP', 'UTSA', 'Virginia Tech', 'Wake Forest',
       'Washington', 'West Virginia', 'Western Kentucky',
       'Western Michigan', 'Wisconsin', 'Wyoming', 'BYU', 'California',
       'Clemson', 'James Madison', 'New Mexico State', 'Oklahoma',
       'Syracuse', 'Texas Tech', 'Uconn', 'Virginia', 'Washington State',
       'Arkansas State', 'Jacksonville State', 'Massachusetts', 'Nevada',
       'Vanderbilt', 'App State', 'Kennesaw State', 'Sam Houston'],
      dtype=object)

In [18]:
unique_team = df['Team'].unique()
unique_team = sorted(unique_team)
unique_team

['Air Force',
 'Akron',
 'Alabama',
 'App State',
 'Arizona',
 'Arizona State',
 'Arkansas',
 'Arkansas State',
 'Army',
 'Auburn',
 'BYU',
 'Ball State',
 'Baylor',
 'Boise State',
 'Boston College',
 'Bowling Green',
 'Buffalo',
 'California',
 'Central Michigan',
 'Charlotte',
 'Cincinnati',
 'Clemson',
 'Coastal Carolina',
 'Colorado',
 'Colorado State',
 'Duke',
 'East Carolina',
 'Eastern Michigan',
 'Florida',
 'Florida Atlantic',
 'Florida International',
 'Florida State',
 'Fresno State',
 'Georgia',
 'Georgia Southern',
 'Georgia State',
 'Georgia Tech',
 "Hawai'i",
 'Houston',
 'Illinois',
 'Indiana',
 'Iowa',
 'Iowa State',
 'Jacksonville State',
 'James Madison',
 'Kansas',
 'Kansas State',
 'Kennesaw State',
 'Kent State',
 'Kentucky',
 'LSU',
 'Liberty',
 'Louisiana',
 'Louisiana Tech',
 'Louisville',
 'Marshall',
 'Maryland',
 'Massachusetts',
 'Memphis',
 'Miami',
 'Miami (OH)',
 'Michigan',
 'Michigan State',
 'Middle Tennessee',
 'Minnesota',
 'Mississippi State',
 'Missouri',
 'NC State',
 'Navy',
 'Nebraska',
 'Nevada',
 'New Mexico',
 'New Mexico State',
 'North Carolina',
 'North Texas',
 'Northern Illinois',
 'Northwestern',
 'Notre Dame',
 'Ohio',
 'Ohio State',
 'Oklahoma',
 'Oklahoma State',
 'Old Dominion',
 'Ole Miss',
 'Oregon',
 'Oregon State',
 'Penn State',
 'Pittsburgh',
 'Purdue',
 'Rice',
 'Rutgers',
 'SMU',
 'Sam Houston',
 'San Diego State',
 'San Jose State',
 'South Alabama',
 'South Carolina',
 'South Florida',
 'Southern Miss',
 'Stanford',
 'Syracuse',
 'TCU',
 'Temple',
 'Tennessee',
 'Texas',
 'Texas A&M',
 'Texas State',
 'Texas Tech',
 'Toledo',
 'Troy',
 'Tulane',
 'Tulsa',
 'UAB',
 'UCF',
 'UCLA',
 'UL Monroe',
 'UNLV',
 'USC',
 'UTEP',
 'UTSA',
 'Uconn',
 'Utah',
 'Utah State',
 'Vanderbilt',
 'Virginia',
 'Virginia Tech',
 'Wake Forest',
 'Washington',
 'Washington State',
 'West Virginia',
 'Western Kentucky',
 'Western Michigan',
 'Wisconsin',
 'Wyoming']

In [21]:
df['Team'].value_counts().sort_index()

Team
Air Force                44
Akron                    41
Alabama                  47
App State                10
Arizona                  42
Arizona State            46
Arkansas                 45
Arkansas State           42
Army                     36
Auburn                   43
BYU                      42
Ball State               42
Baylor                   45
Boise State              44
Boston College           41
Bowling Green            44
Buffalo                  43
California               43
Central Michigan         42
Charlotte                41
Cincinnati               45
Clemson                  44
Coastal Carolina         39
Colorado                 44
Colorado State           39
Duke                     42
East Carolina            40
Eastern Michigan         45
Florida                  41
Florida Atlantic         40
Florida International    40
Florida State            44
Fresno State             39
Georgia                  49
Georgia Southern         42
Georgia State            38
Georgia Tech             42
Hawai'i                  39
Houston                  42
Illinois                 44
Indiana                  41
Iowa                     48
Iowa State               45
Jacksonville State       23
James Madison            29
Kansas                   46
Kansas State             47
Kennesaw State            9
Kent State               42
Kentucky                 43
LSU                      45
Liberty                  44
Louisiana                47
Louisiana Tech           42
Louisville               45
Marshall                 42
Maryland                 45
Massachusetts            34
Memphis                  46
Miami                    41
Miami (OH)               45
Michigan                 51
Michigan State           42
Middle Tennessee         43
Minnesota                44
Mississippi State        44
Missouri                 46
NC State                 44
Navy                     42
Nebraska                 41
Nevada                   38
New Mexico               41
New Mexico State         40
North Carolina           38
North Texas              43
Northern Illinois        45
Northwestern             41
Notre Dame               48
Ohio                     43
Ohio State               49
Oklahoma                 45
Oklahoma State           46
Old Dominion             39
Ole Miss                 45
Oregon                   48
Oregon State             43
Penn State               47
Pittsburgh               43
Purdue                   45
Rice                     40
Rutgers                  44
SMU                      45
Sam Houston              22
San Diego State          41
San Jose State           41
South Alabama            43
South Carolina           44
South Florida            40
Southern Miss            40
Stanford                 41
Syracuse                 42
TCU                      45
Temple                   40
Tennessee                44
Texas                    49
Texas A&M                42
Texas State              41
Texas Tech               46
Toledo                   48
Troy                     41
Tulane                   46
Tulsa                    44
UAB                      44
UCF                      42
UCLA                     43
UL Monroe                39
UNLV                     41
USC                      47
UTEP                     41
UTSA                     47
Uconn                    40
Utah                     46
Utah State               39
Vanderbilt               41
Virginia                 42
Virginia Tech            44
Wake Forest              44
Washington               48
Washington State         41
West Virginia            42
Western Kentucky         47
Western Michigan         41
Wisconsin                46
Wyoming                  38
Name: count, dtype: int64

In [22]:
df['opponent'].isna().sum()

np.int64(0)

In [23]:
df['opponent'].value_counts().sort_index()

opponent
Air Force                47
Akron                    40
Alabama                  47
App State                10
Arizona                  42
Arizona State            46
Arkansas                 45
Arkansas State           44
Army                     43
Auburn                   44
BYU                      44
Ball State               41
Baylor                   45
Boise State              46
Boston College           43
Bowling Green            41
Buffalo                  44
California               40
Central Michigan         41
Charlotte                40
Cincinnati               45
Clemson                  45
Coastal Carolina         40
Colorado                 45
Colorado State           39
Duke                     43
East Carolina            39
Eastern Michigan         44
Florida                  43
Florida Atlantic         40
Florida International    42
Florida State            42
Fresno State             43
Georgia                  51
Georgia Southern         43
Georgia State            43
Georgia Tech             39
Hawai'i                  41
Houston                  44
Illinois                 43
Indiana                  42
Iowa                     50
Iowa State               48
Jacksonville State       24
James Madison            30
Kansas                   45
Kansas State             47
Kennesaw State           10
Kent State               42
Kentucky                 42
LSU                      47
Liberty                  47
Louisiana                46
Louisiana Tech           38
Louisville               46
Marshall                 41
Maryland                 43
Massachusetts            36
Memphis                  43
Miami                    40
Miami (OH)               44
Michigan                 52
Michigan State           41
Middle Tennessee         44
Minnesota                47
Mississippi State        43
Missouri                 46
NC State                 46
Navy                     42
Nebraska                 42
Nevada                   41
New Mexico               42
New Mexico State         42
North Carolina           43
North Texas              44
Northern Illinois        43
Northwestern             40
Notre Dame               49
Ohio                     45
Ohio State               48
Oklahoma                 47
Oklahoma State           47
Old Dominion             43
Ole Miss                 46
Oregon                   48
Oregon State             42
Penn State               49
Pittsburgh               48
Purdue                   46
Rice                     41
Rutgers                  43
SMU                      47
Sam Houston              21
San Diego State          45
South Alabama            42
South Carolina           44
South Florida            42
Southern Miss            40
Stanford                 41
Syracuse                 41
TCU                      44
Temple                   40
Tennessee                42
Texas                    51
Texas A&M                42
Texas State              42
Texas Tech               44
Toledo                   49
Troy                     42
Tulane                   47
Tulsa                    43
UAB                      46
UCF                      46
UCLA                     43
UL Monroe                39
UNLV                     47
USC                      47
UTEP                     41
UTSA                     47
Utah                     46
Utah State               44
Vanderbilt               44
Virginia                 40
Virginia Tech            40
Wake Forest              42
Washington               46
Washington State         44
West Virginia            41
Western Kentucky         47
Western Michigan         42
Wisconsin                46
Wyoming                  41
Name: count, dtype: int64

In [26]:
unique_opponent = df['opponent'].unique()
unique_opponent = sorted(unique_opponent)
unique_opponent

['Air Force',
 'Akron',
 'Alabama',
 'App State',
 'Arizona',
 'Arizona State',
 'Arkansas',
 'Arkansas State',
 'Army',
 'Auburn',
 'BYU',
 'Ball State',
 'Baylor',
 'Boise State',
 'Boston College',
 'Bowling Green',
 'Buffalo',
 'California',
 'Central Michigan',
 'Charlotte',
 'Cincinnati',
 'Clemson',
 'Coastal Carolina',
 'Colorado',
 'Colorado State',
 'Duke',
 'East Carolina',
 'Eastern Michigan',
 'Florida',
 'Florida Atlantic',
 'Florida International',
 'Florida State',
 'Fresno State',
 'Georgia',
 'Georgia Southern',
 'Georgia State',
 'Georgia Tech',
 "Hawai'i",
 'Houston',
 'Illinois',
 'Indiana',
 'Iowa',
 'Iowa State',
 'Jacksonville State',
 'James Madison',
 'Kansas',
 'Kansas State',
 'Kennesaw State',
 'Kent State',
 'Kentucky',
 'LSU',
 'Liberty',
 'Louisiana',
 'Louisiana Tech',
 'Louisville',
 'Marshall',
 'Maryland',
 'Massachusetts',
 'Memphis',
 'Miami',
 'Miami (OH)',
 'Michigan',
 'Michigan State',
 'Middle Tennessee',
 'Minnesota',
 'Mississippi State',
 'Missouri',
 'NC State',
 'Navy',
 'Nebraska',
 'Nevada',
 'New Mexico',
 'New Mexico State',
 'North Carolina',
 'North Texas',
 'Northern Illinois',
 'Northwestern',
 'Notre Dame',
 'Ohio',
 'Ohio State',
 'Oklahoma',
 'Oklahoma State',
 'Old Dominion',
 'Ole Miss',
 'Oregon',
 'Oregon State',
 'Penn State',
 'Pittsburgh',
 'Purdue',
 'Rice',
 'Rutgers',
 'SMU',
 'Sam Houston',
 'San Diego State',
 'South Alabama',
 'South Carolina',
 'South Florida',
 'Southern Miss',
 'Stanford',
 'Syracuse',
 'TCU',
 'Temple',
 'Tennessee',
 'Texas',
 'Texas A&M',
 'Texas State',
 'Texas Tech',
 'Toledo',
 'Troy',
 'Tulane',
 'Tulsa',
 'UAB',
 'UCF',
 'UCLA',
 'UL Monroe',
 'UNLV',
 'USC',
 'UTEP',
 'UTSA',
 'Utah',
 'Utah State',
 'Vanderbilt',
 'Virginia',
 'Virginia Tech',
 'Wake Forest',
 'Washington',
 'Washington State',
 'West Virginia',
 'Western Kentucky',
 'Western Michigan',
 'Wisconsin',
 'Wyoming']

In [27]:
df['opponent'].unique()

array(['Army', 'Western Michigan', 'LSU', 'California', 'USC',
       'Mississippi State', 'Air Force', 'Texas A&M', 'Northern Illinois',
       'TCU', 'Fresno State', 'Virginia Tech', 'Toledo', 'Miami (OH)',
       'Kent State', 'Louisiana Tech', 'Tulsa', 'Georgia State',
       'Oregon State', 'Wyoming', 'Pittsburgh', 'Temple', 'Ohio',
       'South Carolina', 'Old Dominion', 'NC State', 'San Diego State',
       'Missouri', 'Coastal Carolina', 'Louisiana', 'Miami', 'Utah State',
       'South Florida', 'Rutgers', 'Michigan', 'Northwestern', 'Texas',
       'Kansas State', 'Kansas', 'Central Michigan', 'Tennessee',
       'Ole Miss', 'Troy', 'UAB', 'Clemson', 'Alabama',
       'Florida Atlantic', 'Penn State', 'SMU', 'Georgia Tech', 'Buffalo',
       'Indiana', 'Purdue', 'Florida International', 'Illinois',
       'Arkansas', 'Georgia', 'Notre Dame', 'North Carolina', 'UNLV',
       'Wake Forest', 'Southern Miss', 'Ball State', 'Iowa', 'Navy',
       'Eastern Michigan', 'Nebraska', 'West Virginia', 'Liberty',
       'Washington State', 'Colorado', 'Maryland', 'Duke',
       'Michigan State', 'Charlotte', 'Wisconsin', "Hawai'i", 'UCF',
       'Florida', 'Houston', 'North Texas', 'Utah', 'Baylor',
       'East Carolina', 'Kentucky', 'Iowa State', 'Auburn', 'UL Monroe',
       'Bowling Green', 'Tulane', 'Texas State', 'New Mexico',
       'Arizona State', 'Stanford', 'New Mexico State', 'UTEP',
       'Boston College', 'Oregon', 'Oklahoma State', 'Middle Tennessee',
       'Akron', 'Colorado State', 'UCLA', 'BYU', 'Boise State', 'Rice',
       'South Alabama', 'Louisville', 'Georgia Southern', 'James Madison',
       'Florida State', 'Cincinnati', 'Massachusetts', 'Western Kentucky',
       'Marshall', 'Syracuse', 'Vanderbilt', 'Texas Tech', 'Memphis',
       'UTSA', 'Oklahoma', 'Virginia', 'Minnesota', 'Arkansas State',
       'Ohio State', 'Jacksonville State', 'Arizona', 'Nevada',
       'App State', 'Washington', 'Kennesaw State', 'Sam Houston'],
      dtype=object)

In [28]:
df['code'].isna().sum()

np.int64(0)

In [29]:
df['code'].unique()

array([2005, 2006,  333,   12,    9,    8,  349,    2, 2050,  239,   68,
        103,  189, 2084, 2117, 2429, 2132,  324,   38,   36,  150,  151,
       2199,   57, 2226, 2229,   52,  278,   61,  290, 2247,   59,   62,
        248,  356,   84, 2294,   66, 2305, 2306, 2309,   96, 2335,  309,
       2348,   97,   99,  276,  120,  235, 2390,  193,  130,  127, 2393,
        135,  344,  142, 2426,  154,  158,  167,  153,  249, 2459,   77,
         87,  195,  194,  197,  295,  145, 2483,  204,  213,  221, 2509,
        242,  164,   21,   23, 2567,    6, 2579,   58, 2572,   24, 2628,
        218, 2633,  251,  245,  326, 2649, 2653, 2655,  202,    5, 2116,
         26, 2433, 2439,   30,  254,  328, 2638, 2636,  259,  264,  277,
         98, 2711,  275, 2751,  252,   25,  228,  256,  166,  201,  183,
       2641,   41,  258,  265, 2032,   55,  113, 2440,  238, 2026,  338,
       2534])

In [30]:
df['code'].value_counts().sort_index()

code
2       43
5       44
6       43
8       45
9       46
12      42
21      41
23      41
24      41
25      43
26      43
30      47
36      39
38      44
41      40
52      44
55      23
57      41
58      40
59      42
61      49
62      39
66      45
68      44
77      41
84      41
87      48
96      43
97      45
98      47
99      45
103     41
113     34
120     45
127     42
130     51
135     44
142     46
145     45
150     42
151     40
153     38
154     88
158     41
164     44
166     40
167     41
183     42
189     44
193     45
194     49
195     43
197     46
201     45
202     44
204     43
213     47
218     40
221     43
228     44
235     46
238     41
239     45
242     40
245     42
248     42
249     43
251     49
252     42
254     46
256     29
258     42
259     44
264     48
265     41
275     46
276     42
277     42
278     39
290     42
295     39
309     47
324     39
326     41
328     39
333     47
338      9
344     44
349     36
356     44
2005    44
2006    41
2026    10
2032    42
2050    42
2084    43
2116    42
2117    42
2132    45
2199    45
2226    40
2229    40
2247    38
2294    48
2305    46
2306    47
2309    42
2335    44
2348    42
2390    41
2393    43
2426    42
2429    41
2433    39
2439    41
2440    38
2459    45
2483    48
2509    45
2534    22
2567    45
2572    40
2579    44
2628    45
2633    44
2636    47
2638    41
2641    46
2649    48
2653    41
2655    46
2711    41
2751    38
Name: count, dtype: int64

In [31]:
df['date'].isna().sum()

np.int64(0)

In [32]:
df['date'].unique()

array(['Sat, Nov 6', 'Tue, Nov 9', 'Wed, Nov 10', 'Fri, Nov 5',
       'Sat, Nov 13', 'Sat, Oct 30', 'Thu, Nov 4', 'Sat, Nov 5',
       'Tue, Nov 8', 'Sat, Nov 12', 'Fri, Nov 4', 'Wed, Nov 9',
       'Sat, Oct 29', 'Thu, Nov 10', 'Thu, Nov 3', 'Sat, Nov 4',
       'Wed, Nov 8', 'Tue, Nov 7', 'Fri, Nov 3', 'Sat, Nov 11',
       'Thu, Nov 2', 'Wed, Oct 25', 'Tue, Oct 24', 'Sat, Oct 28',
       'Fri, Nov 10', 'Thu, Nov 9', 'Sat, Nov 2', 'Tue, Nov 12',
       'Sat, Nov 9', 'Tue, Nov 5', 'Fri, Nov 8', 'Thu, Oct 31',
       'Thu, Nov 7', 'Sat, Oct 26', 'Wed, Nov 6', 'Fri, Nov 1',
       'Sat, Nov 16', 'Sat, Nov 20', 'Wed, Nov 17', 'Fri, Nov 12',
       'Tue, Nov 16', 'Thu, Nov 11', 'Tue, Nov 15', 'Sat, Nov 19',
       'Wed, Nov 16', 'Fri, Nov 11', 'Thu, Nov 17', 'Fri, Nov 18',
       'Tue, Nov 14', 'Sat, Nov 18', 'Wed, Nov 15', 'Wed, Nov 13',
       'Fri, Nov 15', 'Sat, Nov 23', 'Thu, Nov 14', 'Fri, Nov 19',
       'Sat, Nov 27', 'Tue, Nov 23', 'Fri, Nov 26', 'Thu, Nov 18',
       'Sat, Nov 26', 'Tue, Nov 22', 'Fri, Nov 25', 'Fri, Nov 24',
       'Sat, Nov 25', 'Thu, Nov 16', 'Tue, Nov 21', 'Fri, Nov 17',
       'Tue, Nov 19', 'Fri, Nov 29', 'Wed, Nov 20', 'Sat, Nov 30',
       'Fri, Nov 22', 'Sat, Dec 25', 'Sat, Dec 4', 'Fri, Dec 31',
       'Wed, Dec 29', 'Fri, Dec 17', 'Sat, Dec 18', 'Thu, Dec 23',
       'Thu, Nov 25', 'Fri, Dec 3', 'Mon, Dec 20', 'Mon, Dec 27',
       'Fri, Dec 2', 'Thu, Dec 22', 'Mon, Dec 26', 'Wed, Dec 28',
       'Fri, Dec 23', 'Fri, Dec 16', 'Thu, Nov 24', 'Sat, Dec 10',
       'Sat, Dec 3', 'Sat, Dec 17', 'Thu, Dec 29', 'Sat, Dec 9',
       'Tue, Dec 26', 'Sat, Dec 23', 'Thu, Dec 28', 'Fri, Dec 1',
       'Fri, Dec 29', 'Sat, Dec 2', 'Thu, Nov 23', 'Thu, Dec 21',
       'Sat, Dec 16', 'Wed, Dec 27', 'Mon, Dec 18', 'Tue, Nov 26',
       'Thu, Nov 21', 'Thu, Nov 28', 'Fri, Dec 27', 'Tue, Dec 28',
       'Thu, Dec 30', 'Sat, Jan 1', 'Sat, Dec 11', 'Tue, Jan 4',
       'Tue, Dec 21', 'Wed, Dec 22', 'Sat, Dec 31', 'Tue, Dec 27',
       'Mon, Jan 2', 'Tue, Dec 20', 'Fri, Dec 30', 'Sat, Dec 24',
       'Wed, Dec 21', 'Sat, Dec 30', 'Fri, Dec 22', 'Mon, Jan 1',
       'Tue, Dec 19', 'Fri, Dec 6', 'Sat, Dec 28', 'Thu, Dec 26',
       'Sat, Jan 4', 'Wed, Dec 18', 'Thu, Jan 2', 'Sat, Dec 7',
       'Tue, Dec 17', 'Sat, Dec 14', 'Mon, Dec 23', 'Thu, Dec 19',
       'Fri, Jan 3', 'Tue, Dec 31', 'Fri, Dec 20', 'Mon, Dec 30',
       'Sat, Dec 21', 'Wed, Jan 1', 'Mon, Jan 10', 'Mon, Jan 9',
       'Mon, Jan 8', 'Thu, Jan 9', 'Fri, Jan 10', 'Mon, Jan 20',
       'Sat, Sep 11', 'Fri, Sep 10', 'Sat, Sep 4', 'Sat, Sep 10',
       'Fri, Sep 9', 'Sat, Sep 3', 'Sun, Sep 4', 'Fri, Sep 2',
       'Thu, Sep 1', 'Sat, Sep 9', 'Fri, Sep 1', 'Fri, Sep 8',
       'Sat, Sep 2', 'Sun, Sep 3', 'Sat, Sep 7', 'Sat, Sep 14',
       'Fri, Sep 6', 'Mon, Sep 2', 'Sat, Aug 31', 'Sat, Sep 18',
       'Thu, Sep 16', 'Fri, Sep 17', 'Fri, Sep 16', 'Sat, Sep 17',
       'Fri, Sep 15', 'Sat, Sep 16', 'Thu, Sep 14', 'Fri, Sep 13',
       'Thu, Sep 12', 'Sat, Sep 21', 'Fri, Sep 20', 'Sat, Sep 25',
       'Fri, Sep 24', 'Sun, Sep 19', 'Fri, Sep 23', 'Sat, Sep 24',
       'Thu, Sep 22', 'Sat, Sep 23', 'Fri, Sep 22', 'Thu, Sep 21',
       'Thu, Sep 19', 'Sat, Sep 28', 'Sat, Oct 2', 'Fri, Oct 1',
       'Thu, Sep 30', 'Sat, Oct 1', 'Fri, Sep 30', 'Thu, Sep 29',
       'Fri, Oct 7', 'Wed, Oct 5', 'Sat, Sep 30', 'Fri, Sep 29',
       'Fri, Oct 6', 'Thu, Oct 5', 'Thu, Sep 28', 'Thu, Sep 26',
       'Sat, Oct 5', 'Fri, Oct 4', 'Fri, Sep 27', 'Thu, Oct 3',
       'Sat, Oct 9', 'Fri, Oct 8', 'Thu, Oct 7', 'Fri, Oct 15',
       'Sat, Oct 8', 'Thu, Oct 13', 'Sat, Oct 15', 'Wed, Oct 12',
       'Fri, Oct 14', 'Sat, Oct 7', 'Thu, Oct 12', 'Wed, Oct 4',
       'Sat, Oct 14', 'Tue, Oct 10', 'Fri, Oct 13', 'Sat, Oct 12',
       'Tue, Oct 8', 'Wed, Oct 9', 'Thu, Oct 10', 'Fri, Oct 11',
       'Sat, Oct 16', 'Sat, Oct 23', 'Thu, Oct 21', 'Thu, Oct 14',
       'Sat, Oct 22', 'Thu, Oct 20', 'Fri, Oct 21', 'Sat, Oct 21',
       'Wed, Oct 11', 'Tue, Oct 17', 'Thu, Oct 19', 'Fri, Oct 20',
       'Sat, Oct 19', 'Thu, Oct 17', 'Fri, Oct 18', 'Wed, Oct 16',
       'Tue, Oct 15', 'Thu, Oct 24', 'Fri, Oct 22', 'Thu, Oct 28',
       'Fri, Oct 29', 'Thu, Oct 27', 'Wed, Oct 18', 'Thu, Oct 26',
       'Fri, Oct 25', 'Tue, Oct 22', 'Wed, Oct 23', 'Tue, Nov 2',
       'Wed, Nov 3', 'Tue, Nov 1', 'Wed, Nov 2', 'Fri, Oct 28',
       'Wed, Nov 1', 'Tue, Oct 31', 'Fri, Oct 27', 'Tue, Oct 29',
       'Wed, Oct 30'], dtype=object)

In [33]:
df['date'].value_counts().sort_index()

date
Fri, Dec 1       4
Fri, Dec 16      3
Fri, Dec 17      3
Fri, Dec 2       6
Fri, Dec 20      6
Fri, Dec 22      2
Fri, Dec 23      4
Fri, Dec 27      9
Fri, Dec 29      6
Fri, Dec 3       4
Fri, Dec 30      7
Fri, Dec 31      6
Fri, Dec 6       6
Fri, Jan 10      2
Fri, Jan 3       2
Fri, Nov 1       5
Fri, Nov 10      4
Fri, Nov 11      6
Fri, Nov 12      4
Fri, Nov 15      8
Fri, Nov 17      4
Fri, Nov 18      4
Fri, Nov 19     10
Fri, Nov 22      5
Fri, Nov 24     24
Fri, Nov 25     24
Fri, Nov 26     31
Fri, Nov 29     23
Fri, Nov 3       4
Fri, Nov 4       5
Fri, Nov 5       4
Fri, Nov 8       9
Fri, Oct 1       6
Fri, Oct 11      6
Fri, Oct 13      6
Fri, Oct 14      4
Fri, Oct 15      7
Fri, Oct 18      8
Fri, Oct 20      2
Fri, Oct 21      4
Fri, Oct 22      7
Fri, Oct 25      6
Fri, Oct 27      2
Fri, Oct 28      4
Fri, Oct 29      4
Fri, Oct 4       8
Fri, Oct 6       4
Fri, Oct 7       7
Fri, Oct 8       6
Fri, Sep 1       1
Fri, Sep 10      4
Fri, Sep 13      4
Fri, Sep 15      6
Fri, Sep 16      4
Fri, Sep 17      4
Fri, Sep 2       1
Fri, Sep 20      5
Fri, Sep 22      6
Fri, Sep 23      6
Fri, Sep 24      9
Fri, Sep 27      4
Fri, Sep 29      7
Fri, Sep 30     10
Fri, Sep 6       4
Fri, Sep 8       2
Fri, Sep 9       4
Mon, Dec 18      1
Mon, Dec 20      1
Mon, Dec 23      2
Mon, Dec 26      1
Mon, Dec 27      1
Mon, Dec 30      2
Mon, Jan 1       8
Mon, Jan 10      2
Mon, Jan 2       8
Mon, Jan 20      2
Mon, Jan 8       2
Mon, Jan 9       2
Mon, Sep 2       1
Sat, Aug 31      4
Sat, Dec 10      1
Sat, Dec 11      2
Sat, Dec 14      3
Sat, Dec 16      6
Sat, Dec 17      9
Sat, Dec 18      7
Sat, Dec 2      14
Sat, Dec 21      6
Sat, Dec 23     10
Sat, Dec 24      2
Sat, Dec 25      1
Sat, Dec 28      9
Sat, Dec 3      16
Sat, Dec 30      8
Sat, Dec 31      6
Sat, Dec 4      16
Sat, Dec 7      12
Sat, Dec 9       1
Sat, Jan 1       6
Sat, Jan 4       2
Sat, Nov 11    104
Sat, Nov 12    102
Sat, Nov 13     98
Sat, Nov 16     84
Sat, Nov 18    108
Sat, Nov 19    100
Sat, Nov 2      77
Sat, Nov 20     99
Sat, Nov 23    106
Sat, Nov 25     90
Sat, Nov 26     88
Sat, Nov 27     83
Sat, Nov 30     90
Sat, Nov 4     102
Sat, Nov 5     100
Sat, Nov 6      99
Sat, Nov 9      77
Sat, Oct 1     100
Sat, Oct 12     87
Sat, Oct 14     89
Sat, Oct 15     89
Sat, Oct 16     87
Sat, Oct 19     93
Sat, Oct 2     110
Sat, Oct 21     89
Sat, Oct 22     95
Sat, Oct 23     88
Sat, Oct 26     93
Sat, Oct 28     90
Sat, Oct 29     83
Sat, Oct 30     95
Sat, Oct 5      84
Sat, Oct 7      84
Sat, Oct 8     101
Sat, Oct 9      91
Sat, Sep 10     87
Sat, Sep 11     82
Sat, Sep 14     96
Sat, Sep 16     97
Sat, Sep 17     93
Sat, Sep 18     96
Sat, Sep 2       3
Sat, Sep 21     98
Sat, Sep 23    114
Sat, Sep 24    107
Sat, Sep 25    103
Sat, Sep 28     97
Sat, Sep 3       8
Sat, Sep 30     95
Sat, Sep 4       5
Sat, Sep 7      93
Sat, Sep 9      89
Sun, Sep 19      1
Sun, Sep 3       1
Sun, Sep 4       1
Thu, Dec 19      1
Thu, Dec 21      1
Thu, Dec 22      1
Thu, Dec 23      3
Thu, Dec 26      5
Thu, Dec 28      7
Thu, Dec 29      5
Thu, Dec 30      7
Thu, Jan 2       3
Thu, Jan 9       2
Thu, Nov 10      4
Thu, Nov 11      2
Thu, Nov 14      2
Thu, Nov 16      2
Thu, Nov 17      2
Thu, Nov 18      2
Thu, Nov 2       7
Thu, Nov 21      1
Thu, Nov 23      2
Thu, Nov 24      2
Thu, Nov 25      3
Thu, Nov 28      2
Thu, Nov 3       2
Thu, Nov 4       2
Thu, Nov 7       4
Thu, Nov 9       4
Thu, Oct 10      6
Thu, Oct 12      4
Thu, Oct 13      4
Thu, Oct 14      4
Thu, Oct 17      4
Thu, Oct 19      4
Thu, Oct 20      4
Thu, Oct 21      7
Thu, Oct 24      4
Thu, Oct 26      4
Thu, Oct 27      5
Thu, Oct 28      4
Thu, Oct 3       4
Thu, Oct 31      2
Thu, Oct 5       4
Thu, Oct 7       4
Thu, Sep 1       1
Thu, Sep 12      2
Thu, Sep 14      2
Thu, Sep 16      2
Thu, Sep 19      2
Thu, Sep 21      2
Thu, Sep 22      4
Thu, Sep 26      2
Thu, Sep 28      6
Thu, Sep 29      2
Thu, Sep 30      2
Tue, Dec 17      1
Tue, Dec 19      2
Tue, Dec 20      2
Tue, Dec 21      4
Tue, Dec 26      3
Tue, Dec 27      6
Tue, Dec 28      7
Tue, Dec 31      8
Tue, Jan 4       2
Tue, Nov 1       4
Tue, Nov 12      6
Tue, Nov 14      6
Tue, Nov 15      4
Tue, Nov 16      6
Tue, Nov 19      6
Tue, Nov 2       6
Tue, Nov 21      4
Tue, Nov 22      4
Tue, Nov 23      4
Tue, Nov 26      4
Tue, Nov 5       4
Tue, Nov 7       6
Tue, Nov 8       6
Tue, Nov 9       6
Tue, Oct 10      4
Tue, Oct 15      6
Tue, Oct 17      6
Tue, Oct 22      4
Tue, Oct 24      4
Tue, Oct 29      6
Tue, Oct 31      4
Tue, Oct 8       2
Wed, Dec 18      3
Wed, Dec 21      1
Wed, Dec 22      1
Wed, Dec 27      5
Wed, Dec 28      6
Wed, Dec 29      5
Wed, Jan 1       2
Wed, Nov 1       4
Wed, Nov 10      6
Wed, Nov 13      6
Wed, Nov 15      4
Wed, Nov 16      6
Wed, Nov 17      4
Wed, Nov 2       4
Wed, Nov 20      4
Wed, Nov 3       4
Wed, Nov 6       4
Wed, Nov 8       6
Wed, Nov 9       6
Wed, Oct 11      4
Wed, Oct 12      2
Wed, Oct 16      4
Wed, Oct 18      4
Wed, Oct 23      4
Wed, Oct 25      4
Wed, Oct 30      4
Wed, Oct 4       4
Wed, Oct 5       2
Wed, Oct 9       2
Name: count, dtype: int64

In [34]:
unique_date = df['date'].unique()
unique_date = sorted(unique_date)
unique_date

['Fri, Dec 1',
 'Fri, Dec 16',
 'Fri, Dec 17',
 'Fri, Dec 2',
 'Fri, Dec 20',
 'Fri, Dec 22',
 'Fri, Dec 23',
 'Fri, Dec 27',
 'Fri, Dec 29',
 'Fri, Dec 3',
 'Fri, Dec 30',
 'Fri, Dec 31',
 'Fri, Dec 6',
 'Fri, Jan 10',
 'Fri, Jan 3',
 'Fri, Nov 1',
 'Fri, Nov 10',
 'Fri, Nov 11',
 'Fri, Nov 12',
 'Fri, Nov 15',
 'Fri, Nov 17',
 'Fri, Nov 18',
 'Fri, Nov 19',
 'Fri, Nov 22',
 'Fri, Nov 24',
 'Fri, Nov 25',
 'Fri, Nov 26',
 'Fri, Nov 29',
 'Fri, Nov 3',
 'Fri, Nov 4',
 'Fri, Nov 5',
 'Fri, Nov 8',
 'Fri, Oct 1',
 'Fri, Oct 11',
 'Fri, Oct 13',
 'Fri, Oct 14',
 'Fri, Oct 15',
 'Fri, Oct 18',
 'Fri, Oct 20',
 'Fri, Oct 21',
 'Fri, Oct 22',
 'Fri, Oct 25',
 'Fri, Oct 27',
 'Fri, Oct 28',
 'Fri, Oct 29',
 'Fri, Oct 4',
 'Fri, Oct 6',
 'Fri, Oct 7',
 'Fri, Oct 8',
 'Fri, Sep 1',
 'Fri, Sep 10',
 'Fri, Sep 13',
 'Fri, Sep 15',
 'Fri, Sep 16',
 'Fri, Sep 17',
 'Fri, Sep 2',
 'Fri, Sep 20',
 'Fri, Sep 22',
 'Fri, Sep 23',
 'Fri, Sep 24',
 'Fri, Sep 27',
 'Fri, Sep 29',
 'Fri, Sep 30',
 'Fri, Sep 6',
 'Fri, Sep 8',
 'Fri, Sep 9',
 'Mon, Dec 18',
 'Mon, Dec 20',
 'Mon, Dec 23',
 'Mon, Dec 26',
 'Mon, Dec 27',
 'Mon, Dec 30',
 'Mon, Jan 1',
 'Mon, Jan 10',
 'Mon, Jan 2',
 'Mon, Jan 20',
 'Mon, Jan 8',
 'Mon, Jan 9',
 'Mon, Sep 2',
 'Sat, Aug 31',
 'Sat, Dec 10',
 'Sat, Dec 11',
 'Sat, Dec 14',
 'Sat, Dec 16',
 'Sat, Dec 17',
 'Sat, Dec 18',
 'Sat, Dec 2',
 'Sat, Dec 21',
 'Sat, Dec 23',
 'Sat, Dec 24',
 'Sat, Dec 25',
 'Sat, Dec 28',
 'Sat, Dec 3',
 'Sat, Dec 30',
 'Sat, Dec 31',
 'Sat, Dec 4',
 'Sat, Dec 7',
 'Sat, Dec 9',
 'Sat, Jan 1',
 'Sat, Jan 4',
 'Sat, Nov 11',
 'Sat, Nov 12',
 'Sat, Nov 13',
 'Sat, Nov 16',
 'Sat, Nov 18',
 'Sat, Nov 19',
 'Sat, Nov 2',
 'Sat, Nov 20',
 'Sat, Nov 23',
 'Sat, Nov 25',
 'Sat, Nov 26',
 'Sat, Nov 27',
 'Sat, Nov 30',
 'Sat, Nov 4',
 'Sat, Nov 5',
 'Sat, Nov 6',
 'Sat, Nov 9',
 'Sat, Oct 1',
 'Sat, Oct 12',
 'Sat, Oct 14',
 'Sat, Oct 15',
 'Sat, Oct 16',
 'Sat, Oct 19',
 'Sat, Oct 2',
 'Sat, Oct 21',
 'Sat, Oct 22',
 'Sat, Oct 23',
 'Sat, Oct 26',
 'Sat, Oct 28',
 'Sat, Oct 29',
 'Sat, Oct 30',
 'Sat, Oct 5',
 'Sat, Oct 7',
 'Sat, Oct 8',
 'Sat, Oct 9',
 'Sat, Sep 10',
 'Sat, Sep 11',
 'Sat, Sep 14',
 'Sat, Sep 16',
 'Sat, Sep 17',
 'Sat, Sep 18',
 'Sat, Sep 2',
 'Sat, Sep 21',
 'Sat, Sep 23',
 'Sat, Sep 24',
 'Sat, Sep 25',
 'Sat, Sep 28',
 'Sat, Sep 3',
 'Sat, Sep 30',
 'Sat, Sep 4',
 'Sat, Sep 7',
 'Sat, Sep 9',
 'Sun, Sep 19',
 'Sun, Sep 3',
 'Sun, Sep 4',
 'Thu, Dec 19',
 'Thu, Dec 21',
 'Thu, Dec 22',
 'Thu, Dec 23',
 'Thu, Dec 26',
 'Thu, Dec 28',
 'Thu, Dec 29',
 'Thu, Dec 30',
 'Thu, Jan 2',
 'Thu, Jan 9',
 'Thu, Nov 10',
 'Thu, Nov 11',
 'Thu, Nov 14',
 'Thu, Nov 16',
 'Thu, Nov 17',
 'Thu, Nov 18',
 'Thu, Nov 2',
 'Thu, Nov 21',
 'Thu, Nov 23',
 'Thu, Nov 24',
 'Thu, Nov 25',
 'Thu, Nov 28',
 'Thu, Nov 3',
 'Thu, Nov 4',
 'Thu, Nov 7',
 'Thu, Nov 9',
 'Thu, Oct 10',
 'Thu, Oct 12',
 'Thu, Oct 13',
 'Thu, Oct 14',
 'Thu, Oct 17',
 'Thu, Oct 19',
 'Thu, Oct 20',
 'Thu, Oct 21',
 'Thu, Oct 24',
 'Thu, Oct 26',
 'Thu, Oct 27',
 'Thu, Oct 28',
 'Thu, Oct 3',
 'Thu, Oct 31',
 'Thu, Oct 5',
 'Thu, Oct 7',
 'Thu, Sep 1',
 'Thu, Sep 12',
 'Thu, Sep 14',
 'Thu, Sep 16',
 'Thu, Sep 19',
 'Thu, Sep 21',
 'Thu, Sep 22',
 'Thu, Sep 26',
 'Thu, Sep 28',
 'Thu, Sep 29',
 'Thu, Sep 30',
 'Tue, Dec 17',
 'Tue, Dec 19',
 'Tue, Dec 20',
 'Tue, Dec 21',
 'Tue, Dec 26',
 'Tue, Dec 27',
 'Tue, Dec 28',
 'Tue, Dec 31',
 'Tue, Jan 4',
 'Tue, Nov 1',
 'Tue, Nov 12',
 'Tue, Nov 14',
 'Tue, Nov 15',
 'Tue, Nov 16',
 'Tue, Nov 19',
 'Tue, Nov 2',
 'Tue, Nov 21',
 'Tue, Nov 22',
 'Tue, Nov 23',
 'Tue, Nov 26',
 'Tue, Nov 5',
 'Tue, Nov 7',
 'Tue, Nov 8',
 'Tue, Nov 9',
 'Tue, Oct 10',
 'Tue, Oct 15',
 'Tue, Oct 17',
 'Tue, Oct 22',
 'Tue, Oct 24',
 'Tue, Oct 29',
 'Tue, Oct 31',
 'Tue, Oct 8',
 'Wed, Dec 18',
 'Wed, Dec 21',
 'Wed, Dec 22',
 'Wed, Dec 27',
 'Wed, Dec 28',
 'Wed, Dec 29',
 'Wed, Jan 1',
 'Wed, Nov 1',
 'Wed, Nov 10',
 'Wed, Nov 13',
 'Wed, Nov 15',
 'Wed, Nov 16',
 'Wed, Nov 17',
 'Wed, Nov 2',
 'Wed, Nov 20',
 'Wed, Nov 3',
 'Wed, Nov 6',
 'Wed, Nov 8',
 'Wed, Nov 9',
 'Wed, Oct 11',
 'Wed, Oct 12',
 'Wed, Oct 16',
 'Wed, Oct 18',
 'Wed, Oct 23',
 'Wed, Oct 25',
 'Wed, Oct 30',
 'Wed, Oct 4',
 'Wed, Oct 5',
 'Wed, Oct 9']

In [35]:
df['win_loss'].isna().sum()

np.int64(0)

In [36]:
df['win_loss'].unique()

array(['L', 'W'], dtype=object)

In [37]:
df['win_loss'].value_counts().sort_index()

win_loss
L    2841
W    2805
Name: count, dtype: int64

In [38]:
df['OT'].isna().sum()

np.int64(0)

In [39]:
df['OT'].unique()

array([ True, False])

In [40]:
df['OT'].value_counts().sort_index()

OT
False    5391
True      255
Name: count, dtype: int64

In [41]:
df['OT_num'].isna().sum()

np.int64(5391)

In [42]:
df['OT_num'].unique()

array([' ', nan, '2', '3', '4', '8', '6', '9'], dtype=object)

In [43]:
df['OT_num'].value_counts().sort_index()

OT_num
     164
2     65
3      8
4     12
6      2
8      2
9      2
Name: count, dtype: int64

In [45]:
df['home_game'].isna().sum()

np.int64(0)