In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('WeekByWeekRankings2020to2025.csv')
df

      AP_rank            Team  Week  year
0           1         Georgia     1  2024
1           2      Ohio State     1  2024
2           3          Oregon     1  2024
3           4           Texas     1  2024
4           5         Alabama     1  2024
...       ...             ...   ...   ...
1970       21             USC    16  2020
1971       22           Miami    16  2020
1972       23      Ball State    16  2020
1973       24  San José State    16  2020
1974       25         Buffalo    16  2020

[1975 rows x 4 columns]